<!doctype html><html lang=en data-mode=dark>
<head prefix="og: http://ogp.me/ns#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.93.1">
<meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
<title>CODE BLUE CTF 2017 - Common Modulus series | rb9</title><meta name=author content="kmhn">
<meta name=description content="There are 3 challenges in this series, all of which are based on the same problem with varying conditions. Therefore, we’ll go through them in increasing order of difficulty and build solutions incrementally...">
<meta name=robots content="index follow">
<meta name=referrer content="no-referrer-when-downgrade">
<link rel=canonical href=https://rb9.nl/posts/2017-11-15-codeblue2017-common-modulus/>
<link rel=icon type=image/png href=/favicon.png>
<script src=/js/jquery-3.5.2.min.js integrity=sha384-1bBkQsBsW57bhUxHyzsKVpryuEaU5QMhTAMnrtXtwU0bfGso+sR3Us0iRBVE+BVo></script>
<meta property="og:site_name" content="rb9">
<meta property="og:title" content="CODE BLUE CTF 2017 - Common Modulus series">
<meta property="og:description" content="There are 3 challenges in this series, all of which are based on the same problem with varying conditions. Therefore, we’ll go through them in increasing order of difficulty and build solutions incrementally...">
<meta property="og:url" content="https://rb9.nl/posts/2017-11-15-codeblue2017-common-modulus/">
<meta property="og:image" content="https://rb9.nl/cover_hu34ef8a6c2ad2188b0efd6a4dc392a36b_24932_1200x630_fill_box_smart1_3.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://rb9.nl/cover_hu34ef8a6c2ad2188b0efd6a4dc392a36b_24932_1280x640_fill_box_smart1_3.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-15">
<meta property="article:modified_time" content="2021-04-04">
<meta property="og:updated_time" content="2021-04-04">
<meta property="article:author" content="kmhn">
<meta name=twitter:creator content="@kmhnassar">
<meta name=twitter:site content="@kmhnassar">
<meta name=twitter:dnt content="on">
<meta name=theme-color content="#222">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https:\/\/rb9.nl\/"},"headline":"CODE BLUE CTF 2017 - Common Modulus series","description":"There are 3 challenges in this series, all of which are based on the same problem with varying conditions. Therefore, we’ll go through them in increasing order of difficulty and build solutions incrementally...","image":["https://rb9.nl/cover_hu34ef8a6c2ad2188b0efd6a4dc392a36b_24932_1280x640_fill_box_smart1_3.png","https://rb9.nl/cover_hu34ef8a6c2ad2188b0efd6a4dc392a36b_24932_1200x630_fill_box_smart1_3.png","https://rb9.nl/cover_hu34ef8a6c2ad2188b0efd6a4dc392a36b_24932_1280x0_resize_box_3.png"],"url":"https:\/\/rb9.nl\/posts\/2017-11-15-codeblue2017-common-modulus\/","inLanguage":"en","datePublished":"2017-11-15","dateModified":"2021-04-04","wordCount":"1196","publisher":{"@type":"Person","name":"kmhn"},"author":{"@type":"Person","name":"kmhn","description":"Enjoys computer science, mathematics and information security.","sameAs":["https://github.com/khalednassar","https://keybase.io/kmhn","https://twitter.com/kmhnassar"]}}</script>
<link rel=stylesheet href=/css/main.min.css>
<noscript>
<meta name=theme-color content="#f27466">
<style>html{--accent:#f27466}.req-js{display:none}</style></noscript><link rel=preload href=/fonts/open-sans-v17-latin-700.woff as=font crossorigin=anonymous>
<link rel=preload href=/fonts/open-sans-v17-latin-700.woff2 as=font crossorigin=anonymous>
<link rel=preload href=/fonts/open-sans-v17-latin-italic.woff as=font crossorigin=anonymous>
<link rel=preload href=/fonts/open-sans-v17-latin-italic.woff2 as=font crossorigin=anonymous>
<link rel=preload href=/fonts/open-sans-v17-latin-regular.woff as=font crossorigin=anonymous>
<link rel=preload href=/fonts/open-sans-v17-latin-regular.woff2 as=font crossorigin=anonymous>
<link rel=preload href=/fonts/oswald-v29-latin-700.woff as=font crossorigin=anonymous>
<link rel=preload href=/fonts/oswald-v29-latin-700.woff2 as=font crossorigin=anonymous>
<link rel=preconnect href=https://cdn.jsdelivr.net crossorigin=anonymous>
<link rel=me href=https://github.com/khalednassar>
<link rel=me href=https://keybase.io/kmhn>
<link rel=me href=https://twitter.com/kmhnassar>
<script>'use strict';const ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector("meta[name=theme-color]");function setDark(){ROOT.dataset.mode="dark"}function setLight(){ROOT.dataset.mode="light"}localStorage.getItem("isDark")=="true"?setDark():localStorage.getItem("isDark")=="false"&&setLight();function getAccent(){if(ROOT.dataset.mode==="dark")if(localStorage.getItem("darkAccent")===null)var e="#f27466";else e=localStorage.getItem("darkAccent");else ROOT.dataset.mode==="light"&&(localStorage.getItem("lightAccent")===null?(e="#225670"):(e=localStorage.getItem("lightAccent")));return e}var activeAccent=getAccent();SHEET.setProperty("--accent",activeAccent),META_THEME_COLOR.setAttribute("content",activeAccent);function updateAccent(){var e=getAccent();SHEET.setProperty("--accent",e),PALETTE.value=e,META_THEME_COLOR.setAttribute("content",e)}document.addEventListener("DOMContentLoaded",function(){PALETTE.value=activeAccent;function e(){document.body.style.transition=document.querySelector("header").style.transition=document.querySelector("footer").style.transition="background-color .3s ease, color .3s ease"}function t(){e(),ROOT.dataset.mode=="light"?(setDark(),localStorage.setItem("isDark","true")):(setLight(),localStorage.setItem("isDark","false")),updateAccent()}document.querySelector("footer button").addEventListener("click",t)})</script>
</head><body>
<header>
<a href=/>rb9</a>
<nav aria-label="Main menu.">
<ul>
<li>
<a class=btn href=/posts/>Posts</a>
</li><li>
<a class=btn href=/posts/index.xml>RSS</a>
</li></ul></nav></header><div class=filler>
<main>
<article>
<header>
<h1>CODE BLUE CTF 2017 - Common Modulus series</h1><section class=terms>
<ul><li><a class=btn href=/tags/cryptography/>cryptography</a></li><li><a class=btn href=/tags/ctf/>ctf</a></li></ul></section><p>
Published on <time datetime=2017-11-15>2017-11-15</time>. Last updated on <time datetime=2021-04-04>2021-04-04</time>
</p></header><p><strong>NOTE:</strong> <em>This post was initially <a href=https://rootfs.eu/codeblue2017-common-modulus/>published on rootfs.eu</a></em></p><p>There are 3 challenges in this series, all of which are based on the same problem with varying conditions. Therefore, we&rsquo;ll go through them in increasing order of difficulty and build solutions incrementally.</p><p><em>N.B. All files related to the problems for these challenges and their solutions are available <a href=https://github.com/khalednassar/ctf_writeups/tree/master/codebluectf2017/common_modulus>here</a></em></p><h2 id=common-modulus-1><a class=anchor href=#common-modulus-1 title='Anchor for "Common Modulus 1".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 1</h2><blockquote>
<p>We made RSA Encryption Scheme/Tester. Can you break it?
<a href=https://github.com/khalednassar/ctf_writeups/raw/master/codebluectf2017/common_modulus/Common_Modulus_1.zip-37882dbd7dd05381bbf72a11fbbdb3f23def0e4981bc9ffcd399e4c138549fc8>Common_Modulus_1.zip</a></p></blockquote><h2 id=common-modulus-2><a class=anchor href=#common-modulus-2 title='Anchor for "Common Modulus 2".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 2</h2><blockquote>
<p>The previous one is very easy. so is this also easy?
<a href=https://github.com/khalednassar/ctf_writeups/raw/master/codebluectf2017/common_modulus/Common_Modulus_2.zip-24d74ea8d1b7bc154d30bb667f6f13ef24a9fe260a7741caab427421d1070c98>Common_Modulus_2.zip</a></p></blockquote><h2 id=common-modulus-3><a class=anchor href=#common-modulus-3 title='Anchor for "Common Modulus 3".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 3</h2><blockquote>
<p>try harder!
<a href=https://github.com/khalednassar/ctf_writeups/raw/master/codebluectf2017/common_modulus/Common_Modulus_3.zip-275005199fd0ecbec4183fd7e1b421f65c7bb982ffba65a12a4089e263899152>Common_Modulus_3.zip</a></p></blockquote><p>The common setting is that we&rsquo;re given two RSA-encrypted messages \((c_1, c_2)\) which are the encryptions of the flag \(m\) such that \(c_1\) is the encryption of \(m\) with the public key \((n, e_1)\) and \(c_2\) is the encryption of \(m\) with the public key \((n, e_2)\). In other words, we have two encryptions of the same message with public keys that share the same modulus. To be precise, what we have is</p><ol>
<li>\(c_1 = m^{e_1} \mod n\)</li><li>\(c_2 = m^{e_2} \mod n\)</li><li>\(e_1, e_2\) are randomly generated primes in the first challenge, which are each multiplied by 3 and 17 for the second and third challenges respectively.</li><li>\(n\) which is the common modulus to both public keys, a large randomly generated <a href=https://en.wikipedia.org/wiki/Semiprime>semiprime</a> of length 2048, 4096 and 8192 bits respectively for the first, second and third challenges.</li></ol><p>In terms of operations that we can do, we can multiply both ciphertexts to get a third ciphertext \(c_m\). That is because textbook RSA is <a href=https://en.wikipedia.org/wiki/Homomorphism>homomorphic</a> with regards to (integer) multiplication. This operation would yield</p><p>
$$
\begin{aligned}
& c_m & \mod n\\
& = c_1 \cdot c_2 & \mod n\\
& = m^{e_1} \cdot m^{e_2} & \mod n\\
& = m^{e_1 + e_2} & \mod n
\end{aligned}
$$
</p><p>And if we were to raise \(c_1\) and \(c_2\) to the powers of \(x\) and \(y\), respectively, then multiply them together</p><p>
$$
\begin{aligned}
c_m = c_1^{x} \cdot c_2^{y} & = (m^{e_1})^{x} \cdot (m^{e_2})^{y} & \mod n \\
& = m^{e_1 \cdot x} \cdot m^{e_2 \cdot y} & \mod n \\
& = m^{x \cdot e_1} \cdot m^{y \cdot e_2} & \mod n \\
& = m^{x \cdot e_1 + y \cdot e_2} & \mod n \\
\end{aligned}
$$
</p><p>At this point, we can take advantage of <a href=https://en.wikipedia.org/wiki/B%C3%A9zout%27s_identity>Bézout&rsquo;s identity</a>, which simply states</p><blockquote>
<p>For \(a, b \in \mathbb{Z}^{+}\) and their greatest common divisor \(d\), there are \(x, y \in \mathbb{Z}\) such that
$$x \cdot a + y \cdot b = d$$</p></blockquote><p>We can calculate \(x\) and \(y\) efficiently using the <a href=https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm>Extended Euclidean Algorithm</a>. If one of the coefficients happens to be negative, then we compute the modular inverse of the respective ciphertext \(\mod n\) first, and raise it to the power of the absolute value of the coefficient. After calculating \(c_m\), we have three different cases. One for each challenge</p><h3 id=common-modulus-1-1><a class=anchor href=#common-modulus-1-1 title='Anchor for "Common Modulus 1".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 1</h3><p>This is the simplest variation, because \(e_1\) and \(e_2\) are relatively prime, meaning that their greatest common divisor is 1, so it yields</p><p>
$$
\begin{aligned}
c_m = c_1^{x} \cdot c_2^{y} & = m^{e_1 \cdot x} \cdot m^{e_2 \cdot y} & \mod n & \\
& = m^{e_1 \cdot x + e_2 \cdot y} & \mod n & \\
& = m^{1} & \mod n & \quad \text{By Bézout's identity} \\
& = m
\end{aligned}
$$
</p><p>So we&rsquo;ve successfully recovered the first message, and hence the the first flag: <code>CBCTF{6ac2afd2fc108894db8ab21d1e30d3f3}</code>.</p><h3 id=common-modulus-2-1><a class=anchor href=#common-modulus-2-1 title='Anchor for "Common Modulus 2".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 2</h3><p>For this variation, we don&rsquo;t recover the message itself but instead we get \(m^3 \mod n\). However, we know that the flag is of the form</p><pre tabindex=0><code>CBCTF{ ... 32 characters representing a hex-encoded MD5 hash ... }
</code></pre><p>Meaning that the bit length of the flag is</p><ol>
<li>32 characters of the hash, at 8-bits per character, 256 bits +</li><li>5 characters of <code>CBCTF</code>, at 8-bits per character, 40 bits +</li><li>2 charactes for <code>{</code> and <code>}</code>, at 8-bits per character, 16 bits =</li></ol><p>312 bits, and when multiplied by 3 (because this is the 3rd power), would be in the vicinity of 936 bits. This is a lot less than the bit length of \(n\), which is 4096 bits for the second challenge. What this means is that we can simply take the cubic root of \(m^3 \mod n\), yielding \(m\) and hence the flag: <code>CBCTF{d65718235c137a94264f16d3a51fefa1}</code>.</p><h3 id=common-modulus-3-1><a class=anchor href=#common-modulus-3-1 title='Anchor for "Common Modulus 3".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Common Modulus 3</h3><p>In this variation, the hardest of the three, not only is the greatest common divisor of \(e_1\) and \(e_2\) 17, but the flag is also right-padded with null bytes (bytes with the value 0) until it&rsquo;s in the vicinity of ~8192 bits (a few bits less) before being encrypted. To start, we utilize the same method to get \(m_p^{17} \mod n\), where \(m_p\) is the padded flag. But we need to retrieve \(m\), not \(m_p^{17}\). How do we do that? Well, there are two things to keep in mind:</p><ol>
<li>The modulus is quite large at 8192, meaning that the - unpadded - message must be at least 482 bits (8192 / 17 bits) so that the 17th power becomes sort of a problem. Therefore, knowing the length of the message is 312 bits because it follows the same format as the other challenges in this CTF, we can actually calculate the 17th root of \(m^{17} \mod n\) and successfully recover the flag IF there were no padding.</li><li>The padding is deterministic and linear. It is the equivalent of multiplying the flag with a very large power of 2, since the bitstring representation would be \(XXXXX&mldr;0000000000000&mldr;0\) where \(XXXXX\) is the binary representation of the coveted flag.</li></ol><p>Using these two facts stated above, we can <em>unpad</em> the message by first calculating the <strong>padding coefficient</strong><sup id=fnref:1><a href=#fn:1 class=footnote-ref title="See footnotes." role=doc-noteref>1</a></sup> which is \(2^B \mod n\) where \(B\) is the number of bits needed to pad the message to be close to 8192 bits, which is \(\approx 8192 - 312 = 7880\) bits. Afterwards, we get the modular inverse for the previously calculated padding coefficient, yielding \(2^{-B} \mod n\). We then calculate \(2^{-B \cdot 17} \mod n\) by raising the previous value to the power of 17. Now, if we multiply that with \(m_p^{17}\) what we get is</p><p>
$$
\begin{aligned}
& m_p^{17} \cdot 2^{-B \cdot 17} & \mod n\\
& = (m \cdot 2^{B})^{17} \cdot 2^{-B \cdot 17} & \mod n\\
& = (m^{17} \cdot 2^{B \cdot 17}) \cdot 2^{-B \cdot 17} & \mod n\\
& = m^{17} \cdot (2^{B \cdot 17} \cdot 2^{-B \cdot 17} & \mod n\\
& = m^{17} \cdot (2^{(B \cdot 17) + (-B \cdot 17)}) & \mod n\\
& = m^{17} \cdot 1 & \mod n
\end{aligned}
$$
</p><p>So we&rsquo;ve successfully calculated \(m^{17} \mod n\) and, as previously mentioned, we can also calculate the 17th root to recover \(m\) itself.</p><p>But wait, we haven&rsquo;t actually decided what \(B\) is! Well, in the worst case, we&rsquo;re going to be a few bits off from the real value, so we can simply write a program that does all the steps described above, retrieves a candidate \(m\) and checks that it starts with the expected <code>CBCTF</code>. We can use a conservative starting value \(B = 7868\), and within only 4 attempts, we recover the flag: <code>CBCTF{b5c96e00cb90d11ec6eccdc58ef0272d}</code>.</p><section class=footnotes role=doc-endnotes><h2>References</h2><hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><em>Probably</em> not a real term. It simply seemed apt.&#160;<a href=#fnref:1 class=footnote-backref title="Return to text." role=doc-backlink><svg transform="rotate(180) translate(0 -1)" aria-hidden="true"><use xlink:href="#caret-down"/></svg></a></p></li></ol></section></article></main></div><footer>
<section class=req-js>
<button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#f27466 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#225670><option value=#f27466><option value=#1f676b><option value=#f3a530><option value=#902b37><option value=#1dbc91><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd></datalist>
</section><p>Rendered by <a href=https://gohugo.io>Hugo</a><br>Theme is <a href=https://gitlab.com/rmaguiar/hugo-theme-color-your-world>Color Your World</a> by <a href=https://gitlab.com/rmaguiar>Raphael Aguiar<a></p></footer><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true"><symbol viewBox="0 0 512 512" id="adjust"><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705.0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></symbol><symbol viewBox="0 0 448 512" id="hashtag"><path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 00-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 00-11.813 9.891L132.528 128H53.432a12 12 0 00-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 00-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0011.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0011.813-9.891L315.472 384h79.096a12 12 0 0011.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0011.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/></symbol><symbol viewBox="0 0 320 512" id="caret-down"><path d="M31.3 192h257.3c17.8.0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3.0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></symbol></svg><script>'use strict';const PALETTE=document.querySelector("footer input");PALETTE.onchange=function(){const e=PALETTE.value;SHEET.setProperty("--accent",e),ROOT.dataset.mode==="light"?localStorage.setItem("lightAccent",e):localStorage.setItem("darkAccent",e),updateAccent()}</script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity="sha256-tn6hZ2YGDv0w1/DaFL4MiUoXuAVclrtFZs13ch3TB9M=" crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity="sha256-1qhJwAgsSPVSSjlQVTewHS49eaoAbOz651dveUANVBI=" crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css integrity="sha256-v5/0E3/sOPYlVBnhQtCIPJxSCQiF10b4Du4SsnPZs+A=" crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js integrity="sha256-KrIjcykCG8RDmGyDJ/bmE1f7aKVOXSM9IkAjcYwCIH0=" crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity="sha256-oEuQVLwO5Ii6subChtLbrY5gx7NDRU+UJJ9jvvau+FI=" crossorigin=anonymous onload=renderMathInElement(document.body),addTabIndex()></script>
<script>'use strict';function getAll(e){return Array.prototype.slice.call(document.querySelectorAll(e),0)}function addTabIndex(){const e=getAll("span.katex-display"),t="Box containing expression.";e.forEach(function(e){e.tabIndex=0,e.setAttribute("aria-label",t)})}</script>
</body></html>